# This file is part of the CS library.
#
# Copyright (c) 2015-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>

parameters:
    enabled:
        - phpmd
        - phpcsfixer
        - scsslint
        - eslint

    name: CHANGE-FOR-YOUR-AWESOME-NAME
    type: project
    year: 2017
    author: LIN3S
    email: info@lin3s.com
    version: 0.1

    phpmd_path: src
    phpmd_rules:
        - controversial
        - unusedcode
        - codesize
        - naming

    phpcsfixer_path: src
    phpcsfixer_test_path: tests
    phpcsfixer_file_location: vendor/lin3s/cs/src/LIN3S/CS/

    scsslint_path: app/Resources/assets/scss
    scsslint_file_location: vendor/lin3s/cs/src/LIN3S/CS/
    scsslint_exclude: []
    scsslint_rules:             # available rules can view for https://github.com/brigade/scss-lint/blob/master/config/default.yml
        linters:
            SelectorFormat:
                enabled: true
                convention: hyphenated_BEM

    eslint_path: app/Resources/assets/js
    eslint_file_location: vendor/lin3s/cs/src/LIN3S/CS/
    eslint_exclude: []
    eslint_rules:               # available rules can view in http://eslint.org/docs/rules/
        ecmaFeatures:
            modules: true
        env:
            es6: true
            browser: true
            jquery: true
        parserOptions:
            sourceType: module
        globals:
            dataLayer: true
            FastClick: true
            FB: true
            google: true
            Modernizr: true
            svg4everybody: true
            BenGorCookies: true
        rules: []
