# This file is part of the CS library.
#
# Copyright (c) 2015-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>

use-sort:
    group-type: each
    sort-type: alph
    sort-direction: asc

header: |
    /*
     * This file is part of the CHANGE-FOR-YOUR-AWESOME-NAME CHANGE-FOR-TYPE.
     *
     * Copyright (c) CHANGE-FOR-YEAR CHANGE-FOR-AUTHOR <CHANGE-FOR-EMAIL>
     *
     * For the full copyright and license information, please view the LICENSE
     * file that was distributed with this source code.
     */
